# autotest-springboot

./: pom.xml
src/main/java/com/ddmc/autotestspringboot/: AutotestSpringbootApplication.java
src/main/java/com/ddmc/autotestspringboot/api/activitymanager/: CreateCouponApi.java  CreateDiscountApi.java  CreatePostageApi.java  ReviewActivityApi.java
src/main/java/com/ddmc/autotestspringboot/api/goodsdetailpage/: CouponsListApi.java  ReceiveCouponApi.java  ShowActivityTagsApi.java
src/main/java/com/ddmc/autotestspringboot/api/goodsmanager/: CreateGoodsApi.java
src/main/java/com/ddmc/autotestspringboot/data/: testCaseSpringBootDemo.xlsx
src/main/java/com/ddmc/autotestspringboot/dataprovide/: DataSql.java  ExcelIterator.java  ReadFile.java
src/main/java/com/ddmc/autotestspringboot/report/: ExtentTestNGIReporterListener.java
src/main/java/com/ddmc/autotestspringboot/request/: ActivityType.java  CouponTemplateReq.java  CouponsListReq.java  CreateActivityReq.java  CreateCouponReq.java  CreateDiscountReq.java  CreateGoodsReq.java  CreatePostageActivityReq.java  ReceiveCouponReq.java  ReviewActivityReq.java  ShowActivityTagsReq.java
src/main/java/com/ddmc/autotestspringboot/request/activityExtend/: DiscountExtend.java  PostageExtend.java
src/main/java/com/ddmc/autotestspringboot/testcase/: DataProviderDemo.java  TestBase.java  TestDemo.java  TestDemo2.java
src/main/java/com/ddmc/autotestspringboot/testcase/activity/: TestCreateCoupon.java  TestCreateDiscountActivity.java  TestCreatePostageActivity.java
src/main/java/com/ddmc/autotestspringboot/testcase/goods/: TestCreateGoods.java
src/main/java/com/ddmc/autotestspringboot/testcase/goodsDetailPage/: TestReceiveCoupon.java  TestShowActivityTags.java
src/main/java/com/ddmc/autotestspringboot/utils/: Common.java  DateTimeUtil.java  Env.java  HttpClientUtils.java  Mysql.java  RestHttpClient.java
src/main/resources/: application.properties  testNG.xml
src/test/java/com/ddmc/autotestspringboot/: AutotestSpringbootApplicationTests.java
test-output/: index.html
