t0.Host=http://localhost:8080
t1.Host=http://localhost:8881

t0.datasource.url=jdbc:mysql://localhost:3306/
t0.datasource.username=root
t0.datasource.password=rootroot


# 商品管理
createGoods=/goods/create

# 活动管理
createPostageActivity=/activity/createPostageActivity
createDiscountActivity=/activity/createDiscountActivity
createCouponActivity=/activity/createCouponActivity
reviewActivity=/activity/reviewActivity


# 商品详情页
showActivityTags=/goodsDetailPage/showActivityTags
showCouponsList=/goodsDetailPage/showCouponsList
receiveCoupon=/goodsDetailPage/receiveCoupon